TOKEN_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiI0NGY3MTZiNjRkYmQyZGViNzg2ZTgwYjM1NmQyYzgyNkZsYXZpb090dExpbmRvIiwiaWF0IjoxNzIzNDk2NDY0fQ.cSDf62bQ-ADwOFfctjKABJQ4R7o_b_Ax9yp3d6ZqdOM
KEY_TOKEN=P0k3G4M2byOtt
DB_HOST=127.0.0.1
DB_USER=root
DB_PORT=3306
DB_USER_PASS= 
DB_DATABASE=pokegame